GF_ANALYTICS_CHECK_FOR_UPDATES=false
GF_ANALYTICS_REPORTING_ENABLED=false
GF_AUTH_ANONYMOUS_ENABLED=false
GF_USERS_ALLOW_SIGN_UP=false
GF_EXPLORE_ENABLED=true
GF_GRAFANA_NET_URL=https://grafana.net
GF_LOG_MODE=console
GF_PATHS_DATA=/var/lib/grafana/data
GF_PATHS_LOGS=/var/log/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
GF_PATHS_PROVISIONING=/etc/grafana/provisioning
GF_LOG_LEVEL=info
GF_METRICS_ENABLED=true
# Необходимо патчем заменить на реальный адрес публикации
GF_DEFAULT_INSTANCE_NAME=grafana.local
GF_SERVER_DOMAIN=grafana.local
GF_SERVER_ROOT_URL=http://grafana.local
# Настройки для работы с Grafana Image Render
GF_RENDERING_SERVER_URL=http://grafana-image-renderer:8081/render
GF_RENDERING_CALLBACK_URL=http://grafana:80/
GF_LOG_FILTERS=rendering:debug

# В случае необходимости настройки авторизации между Grafana и Grafana Image
# Renderer необходимо добавить в секрет grafana переменную с токеном.
#GF_RENDERING_RENDER_TOKEN=