RENDERING_MODE=default
HTTP_PORT=8081
ENABLE_METRICS=true
LOG_LEVEL=info
RENDERING_VERBOSE_LOGGING=false
RENDERING_DUMPIO=false
IGNORE_HTTPS_ERRORS=true
BROWSER_TZ=Europe/Moscow
RENDERING_VIEWPORT_PAGE_ZOOM_LEVEL=1

# В случае необходимости настройки авторизации между Grafana и Grafana Image
# Renderer необходимо создать секрет grafana-image-renderer содержащий
# переменную с токеном.
# AUTH_TOKEN=